@import "../../sizes.less";

.controls_scroller_scroller {
   div.right-scroller {
     border-radius: 0;
     div.button {
       box-shadow: none;
       border-radius: 0;
     }
     div.scrolltab {
       box-shadow: 0px 1px 2px rgba(255, 255, 255, 0.7) inset, 0px -1px 2px rgba(0, 0, 0, 0.2) inset;
     }
   }
   div.target {
     margin: @cell 0;
   }
   div.top-scrolled {
     margin-top: @cell;
   }
   div.bottom-scrolled {
     margin-bottom: @cell;
   }
}