@inputBorderColor: #E0E0E0;
@basicFontColor: #000000;
@additionalFontColor: #B0B0B0;
@emphasisFontColor: #807060;
@fieldLabelColor: #909090;

@headerBackground: #808080;
@headerBackgroundHover: #999999;
@headerFontColor: #FFFFFF;

@contentBackgroundColor: #FFFFFF;
@contentHoverColor: #F0F0F0;
@contentActiveColor: #F0F7F7;
@itemUnderlineColor: #E0E0E0;

@tabsBackgroundColor: #E0E0E0;

@actionPanelBackgroundColor: #A0A7BB;
//@actionPanelBackgroundColor: rgba(160, 167, 170, 0.9);
@actonButtonFontColor: #FFFFFF;

@selectedItemColor: #b2ccff;

@actionColor: #33BEF2;
@titleColor: @basicFontColor;

@linkColor: #4070B0;
@linkHoverColor: #305484;
@linkActiveColor: #4090A0;
@linkVisitedColor: #4090A0;

@focusFontColor: #60B0E0;
@focusBorderColor: #C0E0FF;
@focusBackgroundColor: #E0F0FF;

@errorTextColor: #EE7777;

@aspectCodeColor: #FFFFFF;
@aspectCodeBackground: #999999;

