@cell: 12px;
@halfCell: 6px;

@largeIconSize: 28px;
@smallIconSize: 14px;

@leftBlockWidth: 408px;
@rightBlockWidth: 640px;
@blocksPadding: @cell;
@headerHeight: 2*@cell;

@listIconSize: @largeIconSize;

@actionsHeight: 4 * @cell;
@constantWidth: 1024px;
@globalHorizontalMargin: 18px;