@import "../../colors.less";
@import "../../fonts.less";
@import "../../templates.less";

.controls_textInput_textInput {
  input.input {
    .focus(border);
    border: 1px solid @inputBorderColor;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 2px 6px 3px;
    height: 3 * @cell;
    display: block;
    width: 100%;
    .ptc(17px);

  }
}